VITE_SUPABASE_PROJECT_ID="gstdtuxvkgvleuxkguxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdGR0dXh2a2d2bGV1eGtndXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTk0NDIsImV4cCI6MjA4NDI3NTQ0Mn0.9Ml4EMlAdGcyFxqAUqoxMs5pyGAy80PcMkt9cXHRwxk"
VITE_SUPABASE_URL="https://gstdtuxvkgvleuxkguxi.supabase.co"
